<RCC>
    <qresource prefix="/image">
        <file>image/anti_CW.png</file>
        <file>image/CW.png</file>
        <file>image/slider_handle.png</file>
        <file>image/slider_background.png</file>
        <file>image/slider_handle_pressed.png</file>
        <file>image/start.png</file>
        <file>image/start_pressed.png</file>
        <file>image/title.png</file>
        <file>image/background.png</file>
        <file>image/icon_chat.png</file>
        <file>image/icon_ctrl.png</file>
        <file>image/icon_func.png</file>
        <file>image/icon_image.png</file>
        <file>image/tool_back.png</file>
        <file>image/tool_close.png</file>
        <file>image/text_ctrl.png</file>
        <file>image/text_func.png</file>
        <file>image/text_chat.png</file>
        <file>image/text_image.png</file>
        <file>image/icon_person.png</file>
        <file>image/icon_face1.png</file>
        <file>image/icon_face2.png</file>
        <file>image/icon_face3.png</file>
        <file>image/icon_face4.png</file>
        <file>image/icon_face5.png</file>
        <file>image/icon_face6.png</file>
        <file>image/ctrl_icon_border.png</file>
        <file>image/text_image_func2.png</file>
        <file>image/text_image_func3.png</file>
        <file>image/text_image_func1.png</file>
        <file>image/chat_support.png</file>
        <file>image/chat_support_text.png</file>
        <file>image/0.jpg</file>
        <file>image/2.jpg</file>
        <file>image/3.jpg</file>
        <file>image/1.jpg</file>
        <file>image/makeup.png</file>
        <file>image/likely_face.jpg</file>
    </qresource>
</RCC>
